/* Start Variables */
:root {
    --main-color:#10cab7; 
    --second-color:#2c4755;
    --section-bg:#f6f6f6;
    --sec-padding:60px;
}
/* End Variables */

/* Start Components */

.special-head {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -4px;
}
.special-head + p {
    margin-top: -28px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 767px) {
    .special-head {
        font-size: 60px;
    }

    .special-head + p {
        margin: -15px;
        font-size: 16px;
    }
}
/* End Components */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Wark Sans", sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

@media (min-width: 1200px) { 
    .container{
        width:1170px;
    }
 }
 /* End Global Rules */
/* Start Hearder */
.header {
    z-index: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
    height: 60px;
}

.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon:hover :nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: width .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(175, 173, 173);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 100;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent rgb(175, 173, 173) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li:not(:last-child)  {
    border-bottom: 1px solid #DDD;
}
.header .links ul li:hover a {
    padding-left: 25px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .4s;
    font-weight: bold;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/mountain.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-weight: 600;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features Section */

.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--section-bg);
    
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    box-shadow: 5px 5px 7px 0px rgb(175 173 173);
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.6;
}
/* End Features Section */

/* Start Sevices Section */

.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}

@media (max-width : 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 10px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {    
    content: "";
    width: 114px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: var(--second-color);
    position: absolute;
    right: 18px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 100%;
}
@media (max-width : 1199px) {
    .image-col {
        display: none;
    }
}
/* End Sevices Section */

/* Start Portfolio Section */

.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--section-bg);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: rgb(175 173 173) 5px 5px 6px 1px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    min-width: 100%;
    min-height: 243.3px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
} 
@media(max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    margin-bottom: 0;
    color:#777;
    line-height: 1.6;
}
/* End Portfolio Section */

/* Start About Section */

.about {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image {
    position: relative;
    width: 160px;
    height: 245px;
}

@media (max-width : 991px) {
    .about .about-content .image{
        margin: 0 auto 19px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 60px);
    width: 74px;
    background-color: #ebeced;
    top: -30px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 51px solid var(--main-color);
    height: 160px;
    width: 54px;
    right: -77px;
    top: -30px;
}

@media (max-width : 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text1 {
    flex-basis: calc(100% - 300px);
}
.about .about-content .text1 p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text1 hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text1 p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */
/* Start Contact Section */

.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--section-bg);
}

.contact .contact-content {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}


.contact .contact-content .text p {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .text a {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}

@media (max-width : 767px) {
    .contact .contact-content .text a,
    .contact .contact-content .text p {
        font-size: 20px;
    }
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
@media (max-width : 767px) {
    .contact .contact-content .social {
        flex-direction: column;
    }
    .contact .contact-content .social .icon-soc {
        margin-top: 10px;
    }
}
.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--second-color);
}
/* End Contact Section */

/* Start Footer Section */
.footer {
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
    font-weight: 500;
}
.footer span {
    color: var(--main-color);
}
/* End Footer Section */
.btn-up {
    display: inline-block;
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: var(--main-color);
}
.btn-up a {
    background-color: transparent;
    color: var(--main-color);
}
    